[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Header]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Header][Inactive]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=208,214,255
DecorationHover=208,214,255
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,49,169
ForegroundNegative=166,0,0
ForegroundNeutral=129,62,0
ForegroundNormal=0,0,0
ForegroundPositive=0,94,0
ForegroundVisited=114,16,69

[General]
ColorScheme=ModusOperandi
Name=Modus Operandi
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=248,248,248
inactiveBlend=248,248,248
inactiveForeground=40,40,40
