[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,50,50
BackgroundNormal=50,50,50
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=255,255,255
ForegroundInactive=191,192,196
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=255,255,255
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[Colors:Complementary]
BackgroundAlternate=11,11,11
BackgroundNormal=11,11,11
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=11,11,11
BackgroundNormal=11,11,11
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=244,244,244
ForegroundInactive=30,30,30
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=244,244,244
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[Colors:Header][Inactive]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=244,244,244
ForegroundInactive=191,192,196
ForegroundLink=130,176,236
ForegroundNegative=255,160,160
ForegroundNeutral=210,181,128
ForegroundNormal=191,192,196
ForegroundPositive=120,191,120
ForegroundVisited=224,178,214

[Colors:Selection]
BackgroundAlternate=50,50,50
BackgroundNormal=42,42,102
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=255,255,255
ForegroundInactive=191,192,196
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=255,255,255
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[Colors:Tooltip]
BackgroundAlternate=11,11,11
BackgroundNormal=14,14,14
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=255,255,255
ForegroundInactive=191,192,196
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=255,255,255
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[Colors:View]
BackgroundAlternate=11,11,11
BackgroundNormal=11,11,11
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=255,255,255
ForegroundInactive=191,192,196
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=244,244,244
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=42,42,102
DecorationHover=42,42,102
ForegroundActive=255,255,255
ForegroundInactive=191,192,196
ForegroundLink=47,175,255
ForegroundNegative=255,128,89
ForegroundNeutral=208,188,0
ForegroundNormal=244,244,244
ForegroundPositive=68,188,68
ForegroundVisited=224,178,214

[General]
ColorScheme=ModusVivendi
Name=Modus Vivendi
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,33,33
activeBlend=33,33,33
activeForeground=255,255,255
inactiveBackground=42,42,102
inactiveBlend=161,169,177
inactiveForeground=161,169,177
