[Background]
Color=255,255,255

[BackgroundFaint]
Color=248,248,248

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=40,40,40

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=0,0,0

[Color1]
Color=166,0,0

[Color1Faint]
Color=151,37,0

[Color1Intense]
Color=127,16,16

[Color2]
Color=0,94,0

[Color2Faint]
Color=49,91,0

[Color2Intense]
Color=16,68,16

[Color3]
Color=129,62,0

[Color3Faint]
Color=112,72,15

[Color3Intense]
Color=95,68,0

[Color4]
Color=0,49,169

[Color4Faint]
Color=37,68,187

[Color4Intense]
Color=0,52,151

[Color5]
Color=114,16,69

[Color5Faint]
Color=114,16,69

[Color5Intense]
Color=117,47,80

[Color6]
Color=0,83,139

[Color6Faint]
Color=48,81,127

[Color6Intense]
Color=0,80,119

[Color7]
Color=40,40,40

[Color7Faint]
Color=80,80,80

[Color7Intense]
Color=40,40,40

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=40,40,40

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Modus Operandi
FillStyle=Tile
Opacity=1.0
Wallpaper=
WallpaperOpacity=1
