[Background]
Color=0,0,0

[BackgroundFaint]
Color=16,15,15

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=16,15,15

[Color0Faint]
Color=25,26,27

[Color0Intense]
Color=0,0,0

[Color1]
Color=255,128,89

[Color1Faint]
Color=255,160,160

[Color1Intense]
Color=239,139,80

[Color2]
Color=68,188,68

[Color2Faint]
Color=120,191,120

[Color2Intense]
Color=112,185,0

[Color3]
Color=208,188,0

[Color3Faint]
Color=210,181,128

[Color3Intense]
Color=192,197,48

[Color4]
Color=47,175,255

[Color4Faint]
Color=130,176,236

[Color4Intense]
Color=121,168,255

[Color5]
Color=254,172,208

[Color5Faint]
Color=224,178,214

[Color5Intense]
Color=247,143,231

[Color6]
Color=0,211,208

[Color6Faint]
Color=144,196,237

[Color6Intense]
Color=74,226,240

[Color7]
Color=224,230,240

[Color7Faint]
Color=144,196,237

[Color7Intense]
Color=168,168,168

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=224,230,240

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Modus Vivendi
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
